# API Configuration, see https://github.com/dw-innovation/kid2-you-stitch-it-api
PUBLIC_STITCH_API=your-panorama-stitcher-api-url

# Matomo Analytics
PUBLIC_MATOMO_SITE_ID=your-matomo-site-id
PUBLIC_MATOMO_URL=your-matomo-url
PUBLIC_MATOMO_PAGE_URL="your-page-url"

# Database for User Feedback
MONGODB_DBNAME="your-database-name"
MONGODB_URI="your-mongodb-connection-string"